MO_NUMBER與MASTER_MO的的階層關聯

SELECT CONNECT_BY_ROOT MB.MO_NUMBER AS ROOT_MO,
CONNECT_BY_ROOT MB.TARGET_QTY AS ROOT_TARGET_QTY,
CONNECT_BY_ROOT MB.MODEL_NAME AS ROOT_MODEL_NAME,
MB.MO_NUMBER,
MB.MODEL_NAME,
MB.VERSION_CODE,
MB.ROUTE_CODE,
MB.CLOSE_FLAG,
MB.MASTER_FLAG,
MB.INPUT_GROUP_CODE AS NEXT_GROUP,
MB.START_SN,
MB.END_SN,
MB.RELEASE_QTY,
MB.RELEASE_START_SN
FROM EMESP.TP_MO_BASE MB
where connect_by_isleaf = 1
START WITH MB.MO_NUMBER='TEST008'
CONNECT BY prior MB.MASTER_MO=MB.MO_NUMBER


Data:
   	MO_NUMBER	MO_TYPE	MODEL_NAME	VERSION_CODE	TARGET_QTY	MO_CREATE_DATE	MO_SCHEDULE_DATE	MO_DUE_DATE	MO_START_DATE	MO_TARGET_DATE	MO_CLOSE_DATE	ROUTE_CODE	INPUT_QTY	OUTPUT_QTY	TURN_OUT_QTY	TOTAL_SCRAP_QTY	START_SN	END_SN	CLOSE_FLAG	MASTER_FLAG	MASTER_MO	PO_NO	CUST_PART_NO	TRANS_DATE	REMARK	PARTITION_FLAG	MO_ONLINE_DATE	DEFAULT_LINE_CODE	DEFAULT_GROUP_CODE	INPUT_GROUP_CODE	END_GROUP	FACTORY_CODE	MO_OPTION_CODE	CUST_CODE	BOM_ID	KP_ID	RELEASE_QTY	UPDATE_TIME	UPDATE_EMP	RELEASE_START_SN	PENDING_CODE	SALE_ORDER	SALE_ORDER_ITEM	MTO	REL_STATUS	DLFL_STATUS	LKD_STATUS	TECO_STATUS	CLSD_STATUS	MATERIAL_FLAG	STORAGE_LOC	ECN_CODE	MATERIAL_FINISH_DATE	FIRST_FAIL	BOARD_QTY	MEMO_ERP
5	TEST006		8C8M5251000E	0A	3	2022/4/26 下午 03:49:40	2022/4/26 下午 03:49:40	2022/4/1 上午 01:00:00				540	0	0			MERSBC2206001	MERSBC2206003	1	Y							2022/5/26 下午 04:45:04	6	29	29	31	2	4			148856	3	2022/5/26 下午 04:45:04	EMES01	MERSBC2206001															1	
6	TEST007		858M5251000E		3	2022/4/26 下午 04:13:05	2022/4/26 下午 04:13:05	2022/3/1 上午 01:00:00				6	0	0					0	N	TEST006							7	32	32	1	2	4			146290																			1	
7	TEST008		E38M525100	0A	3	2022/4/26 下午 04:15:52	2022/4/26 下午 04:15:52	2022/2/1 上午 01:00:00				8	0	0					1	N	TEST007							3	6	6	10	2	4			147118																				
